<!DOCTYPE HTML>
<html>
	<head>
		<title>js html</title>
	</head>
	<body bgcolor="black">
		<div>
		<div align="left"><audio src="Avengers ! Bgm ! Theme.mp3" controls>
			<p>Error Your Browser Doesn't Support Fire Beats Like This One!!!! </p>
		</audio>
		<p style="color: white;">click above for avengers bgm</p>
		</div>
		<div align="right"><audio class="rightm" src="Batman Begins.mp3" controls >
			<p>Error Your Browser Doesn't Support Fire Beats Like This One!!!! </p>
		</audio>
		<p class="rightm" style="color: white;">click above for dc bgm</p>
		</div>
		</div>
		<div id="div1"><img src="5a0590e59cf05203c4b60412.png" width="200" height="150"></div>
		<div id="div2"><img src="batman-logo-png-2054.png" width="200" height="150"></div>
		<h1 id="Title" align="center"></h1>
		<button class="mainbutton" onmouseover="document.getElementById('Title').innerHTML='AVENGERS......VS JUSTICE LEAGUE'">BRING THE MOUSE</button>
		<img id="mainaphoto" src='' align="left" class="left" width="200" height="200">
		<img id="mainbphoto" src='' align="right" class="right" width="300" height="200" style="float:right;">
		<button class="mainimageabutton" onclick="document.getElementById('mainaphoto').src='avengers logo.png '">click me</button>
		<button class="mainimagebbutton" onclick="document.getElementById('mainbphoto').src='dc logo.png'" >click me</button>
		<h2 id="subheading" align="center">THE MAIN SIX HEROS OF EACH UNIVERSE</h2>
		<table align="center" style="background-color: white; width:900px">
			<caption id="tabletitle">CONTENT</caption>
		<tr>
			<th  id="marvelheading"class="tableheading">AVENGERS </th>
			<th id="dcheading"class="tableheading">       JUSTICE LEAGUE     </th>
		</tr>
		<tr>
			<td><button class="Mbutton"id="CAB" class="tbutton" onclick="window.location.href='https://en.wikipedia.org/wiki/Captain_America';">CAPTAIN AMERICA</button></td>
			<td><button class="Dbutton"id="BMB" class="tbutton" onclick="window.location.href='https://en.wikipedia.org/wiki/Batman';">BATMAN</button> </td>
		</tr>
		<tr>
			<td><button class="Mbutton" id="IMB" class="tbutton" onclick="window.location.href='https://en.wikipedia.org/wiki/Iron_Man';">IRON MAN</button></td>
			<td><button class="Dbutton" id="CYBB" class="tbutton" onclick="window.location.href='https://en.wikipedia.org/wiki/Cyborg_(DC_Comics)';">CYBORG</button></td>
		</tr>
		<tr>
			<td><button class="Mbutton" id="THB" class="tbutton" onclick="window.location.href='https://en.wikipedia.org/wiki/Thor';">THOR</button></td>
			<td><button class="Dbutton" id="AMB" class="tbutton" onclick="window.location.href='https://en.wikipedia.org/wiki/Aquaman';">AQUAMAN</button></td>
		</tr>
		<tr>
			<td><button class="Mbutton" id="HUB" class="tbutton" onclick="window.location.href='https://en.wikipedia.org/wiki/Hulk';">HULK</button></td>
			<td><button class="Dbutton" id="SMB" class="tbutton" onclick="window.location.href='https://en.wikipedia.org/wiki/Superman';">SUPERMAN</button></td>
		</tr>
		<tr>
			<td><button class="Mbutton" id="BWB" class="tbutton" onclick="window.location.href='https://en.wikipedia.org/wiki/Black_Widow_(Natasha_Romanova)';">BALCK WIDOW</button></td>
			<td><button class="Dbutton" id="WWB" class="tbutton" onclick="window.location.href='https://en.wikipedia.org/wiki/Wonder_Woman';">WONDER WOMEN</button></td>
		</tr>
		<tr>
			<td><button class="Mbutton" id="HAKB" class="tbutton" onclick="window.location.href='https://en.wikipedia.org/wiki/Hawkeye_(Clint_Barton)';">HAWKEYE</button></td>
			<td><button class="Dbutton" id="FLAB" class="tbutton" onclick="window.location.href='https://en.wikipedia.org/wiki/Flash_(DC_Comics_character)';">FLASH</button></td>
		</tr>
		</table>
		<p id="username">
			<label>USER NAME:<input name="name"/></label>
		</p>
		<p id="radiobutton">FAVOROUITE UNIVERSE:
			<label><input type="radio" name="UNIVERSE" value="marvel">MARVEL</label>
			<label><input type="radio" name="UNIVERSE" value="dc">DC</label>
		</p>
		<p id="comboboxm"><label id="favorouitehero">FAVOROUITE HERO FROM MARVEL<br/>
			<select hero="favorouite hero">
				<option>NONE</option>
				<option>CAPTAIN AMERICA</option>
				<option>IRON MAN</option>
				<option>THOR</option>
				<option>HULK</option>
				<option>BALCK WIDOW</option>
				<option>HAWKEYE</option>
			</select>
			</label>
		</p>
		<p id="comboboxdc"><label id="favorouitehero">FAVOROUITE HERO FROM DC<br/>
			<select hero="favorouite hero">
				<option>NONE</option>
				<option>BATMAN</option>
				<option>SUPERMAN</option>
				<option>WONDER WOMEN</option>
				<option>FLASH</option>
				<option>AQUAMAN</option>
				<option>CYBORG</option>
			</select>
			</label>
		</p>
		<p id="radiobutton">DO YOU WANT ANOTHER WEBPAGE FOR VILLANS:
			<label><input type="radio" name="VILLAN" value="marvel">YES</label>
			<label><input type="radio" name="VILLAN" value="dc">NO</label>
		</p>
		<button id="submit">SUBMIT</button>

		<style>
			#Title{
				color:darkgoldenrod ;
				font-size: 70px;
			}
			.mainbutton{
				background-color: lightblue;
				border-color: darkblue;
			}
			table, th, td{
				border: 3px solid black;
			}
			h2 {
				color: white;
			}
			#tabletitle{
				color: darkorange;
				font-size: 50px;
			}
			.Mbutton{
				border: 4px solid red;
				font-size: 25px;
			}
			.Dbutton{
				border: 4px solid darkblue;
				font-size:25px;
			}
			.tableheading{
				font-size: 40px;
			}
			#marvelheading{
				color: red;
			}
			#dcheading{
				color:darkblue;
			}
			#subheading{
				font-size: 40px;
				color:ghostwhite;
			}
			.center{
				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 50%
			}
			.mainimageabutton{
				border: 4px solid red;
				font-size: 25px;
				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 20%

			}
			.mainimagebbutton{
				border: 4px solid darkblue;
				font-size: 25px;
				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 20%
			}
			.mainbutton{
				border: 4px solid black;
				font-size: 25px;
				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 50%
			}
			th,td{
				background-color:khaki ;
			}
			.anibutton{
				border: 4px solid yellow;
				font-size: 25px;
				margin-right: auto;
			}
			#anirbutton{
				 position: absolute; 
				 top: 70px; right: 0px
			}
			#anilbutton{
				position: absolute;
				top:70px; left: 0px;
			}
			#radiobutton{
				color:white;
				font-size: 25px;
			}
			#favorouitehero{
				font-size: 25px;
				color: white;
			}
			#username{
				color:white;
				font-size: 25px;
			}
			#div1 {
  				width: 100px;
  				height: 100px;
 				position: relative;
  				animation-name: example;
  				animation-duration: 4s;
  				animation-iteration-count: infinite;
				animation-direction: reverse;
				animation-delay: 1s;
				}
			#div2 {
  				width: 100px;
  				height: 100px;
 				position: relative;
  				animation-name: example;
  				animation-duration: 4s;
  				animation-iteration-count: infinite;
				animation-delay: 0.3s;
				}

			@keyframes example {
  				0%   {left:0px; top:0px;}
  				25%  {left:1250px; top:0px;}
  				50%  {left:1250px; top:600px;}
  				75%  {left:0px; top:600px;}
  				100% {left:0px; top:0px;}
				}
			#submit {
				background-color: white;
				font-size: 25px;
				border: 4px solid darkorchid;
			}
		</style>	
	</body>
</html>
